{
	"compileOnSave": false,
	"compilerOptions": {
		"types": ["filesystem", "jest", "node"],
		"paths": {
			"path": ["./node_modules/path-browserify"],
			"url": ["./node_modules/url"]
		},
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": [
			"ES2024",
			"DOM",
			"DOM.Iterable",
			"ESNext.Promise",
			"ESNext.Decorators",
			"Decorators",
			"ESNext.Disposable",
			"ESNext.AsyncIterable"
		],
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
